# COMP2084_A1_V3

./: COMP2084 - A1.csproj  COMP2084 - A1.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: EcoScoresController.cs  HomeController.cs  UserSelectionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  COMP2084_A1_V3Context.cs  EcoScore.cs  ErrorViewModel.cs  UserSelection.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/EcoScores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserSelections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
